{
  "name": "jatek-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:peteriring/jatek-server.git",
  "author": "Metál Ádám <devmetal91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-node6": "^11.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "redis": "^2.7.1",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
